<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Услуги</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .headline{
            margin-top: 6%;
            margin-bottom: 3%;
        }
        .block{
            justify-content: space-around;
            margin-bottom: 0%;
        }
        .grid{
            margin-bottom: 0%;
        }
        .grid_block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: none;
        }
        .center_grid_block{
            justify-content: center;
            display: flex;
            flex-direction: column;
            background: none;
            border-left: 1px solid black;
            border-right: 1px solid black;
            margin-right: 0%;
            margin-left: 0%;
        }
        .grid_block img {
            margin-top: 4%;
            margin-bottom: 4%;
            margin-left: 5%;
            margin-left: 13%;
            max-height: 550px;
            max-width: 400px;
        }

        .center_grid_block img {
            margin-top: 4%;
            margin-bottom: 4%;
            margin-left: 13%;
            max-height: 550px;
            max-width: 400px;
        }
    </style>
</head>
<body>
<div class="header">

    <div class="menu">
        <a href="">Меню</a>
        <a href="" class="disappearing">Услуги</a>
        <a href="" class="disappearing">ru</a>
        <a href="" class="disappearing">en</a>
        <a href="" class="disappearing">ua</a>
    </div>

    <div class="logo">
        MS
    </div>

    <div class="menu">
        <a href="" class="disappearing">+390951713987</a>
        <a href="">Записаться</a>
    </div>
</div>

<div class="headline">
    УСЛУГИ
</div>

<div class="block">
    <img src="images/block4.png" class="left_img">
    <div>
        <div class="inside_headline">
            КОСТЮМЫ РУЧНОЙ РАБОТЫ
        </div>
    </div>
</div>

<div class="grid">
    <div class="grid_block">
        <img src="images/block1.png" class="left_img">
        <div class="inside_headline">
            Торжественная одежда
        </div>
    </div>
    <div class="center_grid_block" >
        <img src="images/block2.png" class="left_img">
        <div class="inside_headline">
            CASUAL Пиджаки
        </div>
    </div>
    <div class="grid_block">
        <img src="images/block3.png" class="left_img">
        <div class="inside_headline">
            Аксессуары
        </div>
    </div>
</div>

<div class="block">
    <img src="images/block4.png" class="left_img">
    <div>
        <div class="inside_headline">
            РЕМОНТ
        </div>
    </div>
</div>

<div class="buy">
    <div class="inside_headline">
        ПРИМЕРКА
    </div>
    <div class="inside_text">
        Запишитесь на примерку в удобное для вас время и в любом месте.
        Для этого достаточно заполнить форму, и мы оперативно с вами свяжемся.
    </div>
    <div>
        <button class="apply">Записаться</button>
    </div>
</div>

<div class="footer">
    <div class="menu">
        <a href="">КОСТЮМЫ РУЧНОЙ РАБОТЫ</a>
        <a href="">ТОРЖЕСТВЕННАЯ ОДЕЖДА</a>
        <a href="Casual.html">CASUAL ПИДЖАКИ</a>
        <a href="">СЕРТИФИКАТЫ И АКСЕССУАРЫ</a>
        <a href="">РЕМОНТ</a>
    </div>

    <div class="menu">
        <a href="Services.html">УСЛУГИ</a>
        <a href="">ПРОЕКТЫ</a>
        <a href="">МАГАЗИН</a>
        <a href="">КОНТАКТЫ</a>
        <a href="">ПРО КОМПАНИЮ</a>
    </div>
</div>

</body>
</html>